@media screen and (max-width:1199px) {
  .playlist {
    .main {
      .playlist-detail-container {
        width: 100%;
      }
    }
  }
}

@media screen and(max-width:1199px) {
  .playlist {
    .main {
      .playlist-detail-container {
        .playlist-detail-container-musiccard {
          .playlist-card-right {
            height: 20rem;
          }

          .card-top {
            width: 20rem;
            height: 20rem;
          }
        }
      }
    }
  }
}

@media screen and(max-width:767px) {
  .playlist {
    .main {
      .playlist-detail-container {
        .playlist-detail-container-musiccard {
          .playlist-card-right {
            height: 12rem;
          }

          .card-top {
            width: 12rem;
            height: 12rem;
          }
        }
      }
    }
  }
}