.add-comment-form {
  width: 100%;
  padding: .4rem 0;

  .comment-textarea {
    width: 100%;
  }

  .send-comment {
    padding: .5rem 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }
}
