@media screen and (max-width:1199px) {
  .playlist {
    .col-container {
      width: 50%;
      transition: all .2s;
      padding: .1rem 1.5rem !important;
    }

  }
}

@media screen and (max-width:767px) {
  .playlist {
    .col-container {
      width: 100%;
      transition: all .2s;
      padding: .1rem 1.5rem !important;

      &:nth-of-type(1) {
        padding-top: 1rem !important;
      }

      &:nth-last-of-type(1) {
        padding-bottom: 1rem !important;
      }

      .card-row {
        box-shadow: none;
        position: relative;
        border-bottom: .1rem solid var(--shadow-color);
        border-radius: 0;

        &:hover {
          box-shadow: none;
        }

        .card-top {
          &::after {
            display: none;
          }
        }
      }
    }

  }
}