.card {
  overflow: hidden;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: var(--common-color);
  max-width: 24rem;

  .card-top {
    min-width: 13rem;
    min-height: 13rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 24rem;
    max-height: 24rem;
    z-index: 2;

    &:hover {
      .play-btn {
        opacity: 1;
        transition: all .2s;
      }
    }

    img {
      width: 100%;
    }

    .play-btn {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url('~@/assets/btn-play.png') no-repeat center center;
      background-size: 30%;
      background-size: auto;
      display: block;
      opacity: 0;
      transition: all .2s;
    }

  }

  .card-bottom {
    position: relative;
    padding: .4rem;
    width: 100%;
    background-color: var(--common-color);
  }
}

.card-row {
  min-height: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  background: var(--common-color);
  max-height: 25rem;
  margin: .1rem 0;

  .card-top {
    min-height: 5rem;
    min-width: 5rem;
    max-height: 25rem;
    height: 100%;
    background: var(--shadow-color);
    overflow: hidden;
    position: relative;
    cursor: pointer;

    img {
      height: 100%;
      max-height: 25rem;
    }

    &:hover {
      .play-btn {
        opacity: 1;
        transition: all .2s;
      }
    }

    .play-btn {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url('~@/assets/btn-play.png') no-repeat center center;
      background-size: 30%;
      display: block;
      opacity: 0;
      transition: all .2s;
    }
  }

  .card-bottom {
    height: 100%;
    position: relative;
    padding: 0 .4rem;
    flex: 1;
    background: var(--common-color);
    overflow: hidden;
  }
}