.album {
  padding: 1rem 0;

  .main {

    .col-container {
      padding: 1rem 1.5rem;
      width: 12.5%;
      display: inline-block;

      .song-tag-container {
        width: 100%;
        height: 2.2rem;
        overflow: auto;
        margin: .2rem 0;

        &::-webkit-scrollbar {
          height: 0;
          width: 0;
        }

        .song-tag-container-inline {
          height: 100%;
          display: flex;
        }
      }

      .song-card-bottom {
        padding: .3rem;
        height: 100%;

        .song-tag-container {
          margin: .1rem 0;
        }

        .card-info {
          height: 100%;

          .song-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .song-producers {
            font-size: 1.2rem;
            color: rgb(173, 173, 173);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

@import './m';
