.album {
  padding: 1rem 0;

  .main {
    .album-detail-container {
      width: 120rem;
      margin: 0 auto;

      .album-song-list {
        margin-top: 1rem;
        width: 100%;
        background: var(--common-color);

        .album-song-list-header {
          padding: 0 1rem;
          color: rgb(54, 54, 54);
          font-size: 1.3rem;
        }

        .album-song-list-item {
          width: 100%;

          .card-child {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1rem;

            span {
              margin: 0 1rem;
              font-size: 1.2rem;
              color: rgb(155, 155, 155);
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }

      .album-detail-container-musiccard {

        .album-card-right {
          padding: 1rem 1rem .2rem 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 25rem;

          .album-card-right-tag-box {
            overflow: auto;
            width: 100%;
            height: 3rem;

            &::-webkit-scrollbar {
              height: 0;
              width: 0;
            }
          }

          .album-card-name {
            font-size: 1.6rem;
          }

          .album-card-describe {
            width: 100%;
            height: 70%;
            overflow: auto;
            border-bottom: .1rem solid var(--shadow-color);

            p {
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: pre-wrap;
            }
          }

          .album-card-right-bottom {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 1.4rem;
            overflow: hidden;

            p {
              font-size: 1.3rem;
              overflow: auto;
              white-space: nowrap;
              color: rgb(133, 133, 133);
              max-width: 50%;
            }

            .album-card-right-bottom-artist {
              width: 50%;

              &::-webkit-scrollbar {
                height: 0;
                width: 0;
              }
            }

            .album-card-right-bottom-time {
              padding-left:.4rem;
              &::-webkit-scrollbar {
                height: 0;
                width: 0;
              }
            }
          }
        }
      }

      .album-comment-list {
        margin-top: 1rem;
        background: var(--common-color);
        padding: 0 1rem;

        .album-comment-reply {
          color: black;
        }

        .album-comment-list-text {
          padding: 1.2rem 0;
        }
      }
    }
  }
}

@import './m';