@import './m';

.audio {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  background-color: var(--common-color);
  border-top: .1rem solid var(--shadow-color);
  display: flex;
  z-index: 9;

  #music-card-img{
    transition: all .1s;
  }

  #music-card-img:hover{
    filter: blur(.1rem);
    transition: all .1s;
  }

  .card-child {
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 .5rem;

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 25rem;
      line-height: 5rem;
      cursor: pointer;

      span {
        color: rgb(143, 143, 143);
        font-size: 1.2rem;
        padding: 0 .5rem;
      }
    }
  }

  .audio-player-container {
    height: 100%;
    flex: 1;
    max-width: 80rem;
    display: flex;
    padding-right: 1rem;

    .audio-player-buttons {
      padding: 0 .8rem;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .audio-player {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;

      .audio-bar {
        overflow: hidden;
        box-sizing: border-box;
        max-width: 80rem;
        height: .8rem;
        background-color: var(--shadow-color);
        width: 100%;
        border-radius: .8rem;
        cursor: pointer;

        .audio-progress {
          height: 100%;
          background: var(--main-color);
          border-radius: .6rem;
          width: 0;
        }
      }
    }
  }
}

.drawer-card-child {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 .5rem;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 5rem;
    cursor: pointer;
    width: 100%;
  }
  .drawer-card-text {
    color: rgb(143, 143, 143);
    font-size: 1.2rem;
    padding: 0 .5rem;
  }
}
