@media screen and (max-width:1599px) {
  .tag-nav {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
  }

  .list {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
  }

}

@media screen and (max-width:1199px) {
  .tag-nav-container {
    padding-left: 1rem !important;
  }
}

@media screen and (max-width:767px) {
  .tag-nav {
    justify-content: space-around;

    .tag-nav-container {

      .tag-group {
        width: 24rem;
        margin: 0;
      }
    }
  }
  .list {
    padding: 0 !important;
  }

  .tag-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 !important;
    padding-right: 1rem !important;

    a {
      margin: .1rem 0;
    }
  }

}