.search {
  .main {
    .search-container {
      width: 120rem;
      margin: 0 auto;

      .search-container-input {
        background: var(--common-color);
        padding: 0 .2rem;
      }
      .album-pic{
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }
  }
}

@import './m';