@media screen and (max-width:1199px) {
  .dynamic-container {
    width: 100% !important;
    transition: all .2s;
  }

}

@media screen and (max-width:991px) {
  .dynamic-container {
    .middle {
      margin: 0 !important;
      transition: all .2s;
    }
  }

}