.transition-5 {
  transition: all .5s ease 0s;
}

.transition-2 {
  transition: all .2s ease 0s;
}

.transition-1 {
  transition: all .1s ease 0s;
}

.route-active {
  color: white !important;
  background-color: var(--main-color);
}

.route-active-tag {
  color: var(--main-color);
}

.clearfix::after {
  content: '';
  clear: both;
}

.font-16 {
  font-size: 1.6rem;
}

.pointer {
  cursor: pointer;
}

.main {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  min-height: 87.5vh;
}

.width-5 {
  width: 20%;
}

.width-2 {
  width: 50%;
}

.width-4 {
  width: 25%;
}

.width-1 {
  width: 100%;
}

.route-enter,
.route-exit-done {
  transform: translateY(1.5rem);
}

.route-enter-active {
  transform: translateY(0);
  transition: all .5s ease;
}

.route-enter-done,
.route-exit {
  transform: translateY(0);
}

.route-exit-active {
  transform: translateY(1.5rem);
  transition: all .5s ease;
}

.search-songs-list {
  padding: 1rem .2rem 0 .2rem;

  .search-songs-list-item {
    padding: .2rem 0;
  }
}