.dynamic-form {
  width: 100%;
  padding: 2rem 2rem 0 2rem;
  background: var(--common-color);

  .textarea {
    border-radius: .5rem;
    width: 100%;
    border: none;
    background: var(--theme-color);
    padding: .8rem;
    color: black;
    resize: none;
    overflow: auto;
    outline: none;
    border: .1rem solid transparent;

    &:focus {
      padding: .8rem;
      color: black;
      background: var(--common-color);
      border: .1rem solid var(--main-color);
    }
  }

  .song {
    width: 100%;
    height: 5rem;
    background: var(--common-color);
    margin-bottom: .5rem;
    border-bottom: .1px solid #ddd;
    overflow: hidden;

    .card-child {
      height: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 .5rem;

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 25rem;
        line-height: 5rem;
        cursor: pointer;

        span {
          color: rgb(143, 143, 143);
          font-size: 1.2rem;
          padding: 0 .5rem;
        }
      }

      span {
        color: rgb(143, 143, 143);
        font-size: 1.2rem;
        padding: 0 .5rem;
        cursor: pointer;
      }
    }
  }

  .form-bottom {
    padding-top: .5rem;
    display: flex;
    justify-content: space-between;

    .img-upload {
      // width: 35rem;
      max-width: 79.5rem;
      height: 12rem;
      overflow: auto;
    }

    .send {
      flex: 1;
      display: inline-flex;
      justify-content: flex-end;

      .public-checkbox {
        margin: .5rem;
        height: 3.2rem;
      }
    }
  }
}

.search-songs-list-item {
  .card-child {
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    width: 200%;
    padding: 0 .5rem;

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 25rem;

      span {
        color: rgb(143, 143, 143);
        font-size: 1.2rem;
        padding: 0 .5rem;
      }
    }
  }
}