.comment-scroll {

  .comment-item {
    width: 100%;

    .reply-content {
      font-size: 1.3rem;

      .reply-name {
        color: var(--main-color);
      }
    }

    .open-reply {
      color: rgb(109, 109, 109);
      font-size: 1.3rem;
    }
  }

}
