@import './m';

.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--common-color);
  z-index: 100;
  position: sticky;
  top: 0;
  box-shadow: 0 .1rem .3rem var(--shadow-color);

  .header-logo {
    height: 100%;
    margin-left: 10%;
    width: 10%;
    display: inline-flex;
    align-items: center;

    img {
      width: 4rem;
      height: 4rem;
    }
  }

  .header-middle {
    height: 100%;
    flex: 1;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    .search-input-recommend{
      padding: .5rem;
      margin: 0;
    }

    .list-item {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .song-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 50%;
      }

      .song-artists {
        max-width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: rgb(143, 143, 143);
        font-size: 1.2rem;
      }
    }

    .header-link-box {
      height: 100%;
      display: inline-flex;
      align-items: center;

      .header-link {
        height: 100%;
        font-size: 1.4rem;

        .link {
          padding: 0 1.5rem;
          height: 100%;
          display: flex;
          align-items: center;
          color: var(--main-color);

          &:hover {
            color: white;
            background-color: var(--main-color);
          }

          .icon {
            padding: 0 0.5rem;
          }
        }
      }
    }

  }

  .header-user {
    padding-left: 1rem;
    height: 100%;
    margin-right: 5%;
    width: 20%;
    display: inline-flex;
    align-items: center;

    .header-user-list {
      display: inline-block;

      .icon {
        margin-left: .5rem;
      }

      .item {
        padding: 0 1rem;
        display: inline-block;
        cursor: pointer;

        .text {
          &:hover {
            color: var(--main-color);
          }
        }
      }
    }
  }
}
