@media screen and (max-width:1599px) {

  .header {
    .search {
      width: 30rem !important;
    }

    .header-user {
      margin-right: 1% !important;
      width: 25% !important;
    }
  }
}

@media screen and (max-width:1199px) {
  .header {
    .search {
      width: 28rem !important;

      .icon {
        border-radius: 4rem !important;
      }

      .search-input-box {
        border-radius: 4rem !important;
      }
    }

    .header-user {
      width: 13rem !important;

      .header-user-list {
        display: none !important;
      }
    }
  }
}

@media screen and (max-width:991px) {
  .header {
    height: 5rem !important;

    .header-logo {
      margin-left: 1% !important;
    }

    .header-user {
      padding-left: .8rem !important;
      width: 5rem !important;

      .avatar-title{
        display: none;
      }
    }
  }
}

@media screen and (max-width:767px) {
  .header {

    .search {
      width: 4rem !important;
    }

    .header-logo {
      width: 5rem !important;
      height: 5rem !important;
      margin-left: 0 !important;
      justify-content: center;
    }

    .icon {
      transform: scale(1.2);
    }

    .name {
      display: none;
    }
  }
}

@media screen and (max-width:360px) {
  .header-logo {
    display: none !important;
  }
}