.golbal {
  position: fixed;
  top: 0;
  left: 0;
}

.loading {
  background-color: #000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  background-color: white;
  color: var(--main-color);
  padding: 3rem;
}