@media screen and (max-width:1399px) {
  .song {
    .col-container {
      width: 16.66%;
      transition: all .2s;
    }
  }
}

@media screen and (max-width:991px) {
  .song {
    .col-container {
      width: 25%;
      transition: all .2s;
    }
  }
}

@media screen and (max-width:767px) {
  .song {
    .col-container {
      width: 50%;
      padding: .1rem 1.2rem !important;
      transition: all .2s;

      &:nth-of-type(1) {
        padding-top: 1rem !important;
      }

      &:nth-last-of-type(1) {
        padding-bottom: 1rem !important;
      }

      .card-row {
        box-shadow: none;
        position: relative;
        border-radius: 0;
        border-bottom: .1rem solid var(--shadow-color);


        .card-top {
          &::after {
            display: block;
          }
        }
      }

    }
  }
}

@media screen and (max-width:575px) {
  .song {
    .col-container {
      width: 100% !important;
      transition: all .2s;
    }
  }
}