.avatar {
  display: flex;
  flex-direction: row;
  align-items: center;

  .avatar-img {
    border-radius: 50%;
    background: rgb(172, 172, 172);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;

    img {
      width: inherit;
      height: inherit;
    }

    .icon {
      display: none !important;
    }

    &:hover {
      .icon {
        display: flex !important;
      }
    }

  }

  .avatar-title {
    display: inline;
    margin: 0 1.5rem;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 10rem;

    &:hover {
      color: var(--main-color);
    }
  }
}