@import './m';

.login {
  background: var(--common-color);

  .main {
    .sign-form-container {
      width: 100rem;
      margin: 0 auto;
      background: var(--common-color);

      .sign-header {
        width: 100%;
      }

      .sign-form {
        width: 80%;
        max-width: 40rem;
        padding-top: 2rem;
        margin: 0 auto;

        .login-title {
          text-align: center;
        }
      }
    }
  }
}