.back-to-up {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  color: #fff;
  background-color: var(--main-color);
  text-align: center;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}