.admin-login {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 160rem;

  .admin-login-form-container {
    width: 35rem;
    height: 45rem;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 .4rem 1rem .2rem var(--shadow-color);
    border-radius: .5rem;
    padding: 5rem 0;

    .admin-login-form {
      flex: 1;
    }
  }

}